<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvClientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="当前ClientID:"
                tools:ignore="HardcodedText" />



            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:text="@string/btn_connect" />

            <TextView
                android:id="@+id/tvConnectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="建立联连耗时（ms）："
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/btn_subscribe" />

            <Button
                android:id="@+id/btnPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/btn_publish" />

            <TextView
                android:id="@+id/tvPushMessageState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="已发送的消息:"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/btn_close" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/btn_clear" />

            <TextView
                android:id="@+id/tvEveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时收发耗时（ms）："
                android:textColor="@color/colorPrimary"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100次完成后平均一次收发耗时（ms）："
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvReceiveMsgNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="收到消息次数：0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvSendMsgNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="发送消息次数：0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="最小值（ms）："
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="最大值（ms）："
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvMessageLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="收到消息的长度："
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#E7E9FD"
                android:text="收到的消息："
                tools:ignore="HardcodedText"
                tools:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>